{% extends 'base.html' %}
{% set active_page = "register" %}

{% block head %}
<title>Register</title>
{% endblock %}

{% block body %}
<br>
<h1>Enter your details below to register:</h1>
<hr>
{% include 'notify.html' %}
<form action="/register" method="POST" class="needs-validation" novalidate>
	<div class="form-group">
    	<label>Username</label>
    	<input type="text" name="username" minlength="4" maxlength="20" class="form-control" required>
		<div class="valid-feedback">
        Looks good!
      	</div>
		<div class="invalid-feedback">
        Please enter a username more than 4 characters.
      	</div>
  	</div>
	<div class="form-group">
    	<label>Email</label>
    	<input type="email" name="email" maxlength="120" class="form-control" required>
		<div class="valid-feedback">
        Looks good!
      	</div>
		<div class="invalid-feedback">
        Please enter a valid email address.
      	</div>
  	</div>
	<div class="form-group">
    	<label>Password</label>
    	<input type="password" name="password" minlength="4" maxlength="30" class="form-control" required>
		<div class="valid-feedback">
        Looks good!
      	</div>
		<div class="invalid-feedback">
        Please enter a valid password that is more than 4 characters.
      	</div>
  	</div>
	<input type="submit" class="btn btn-primary" value="Register">
</form>
<hr>
<script>
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
{% endblock %}